

02551F1E   A1 40FA6A02      MOV EAX,DWORD PTR DS:[26AFA40] ///////////////////////LtBase
02551F23   8B08             MOV ECX,DWORD PTR DS:[EAX]
02551F25   C74424 08 8C5867>MOV DWORD PTR SS:[ESP+8],Gam8D.0267588C  ; ASCII "Error with ConsoleRunWorld."
02551F2D   894424 04        MOV DWORD PTR SS:[ESP+4],EAX
02551F31   FFA1 08010000    JMP DWORD PTR DS:[ECX+108]
02551F37   A1 18546A02      MOV EAX,DWORD PTR DS:[26A5418] ///////////////////////LtClient
02551F3C   8B10             MOV EDX,DWORD PTR DS:[EAX]
02551F3E   C74424 08 705867>MOV DWORD PTR SS:[ESP+8],Gam8D.02675870  ; ASCII "ConsoleRunWorld <worldname>"
02551F46   894424 04        MOV DWORD PTR SS:[ESP+4],EAX
02551F4A   FFA2 08010000    JMP DWORD PTR DS:[EDX+108]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
025ADF51   8BF1             MOV ESI,ECX
025ADF53   E8 4842F5FF      CALL Gam8D.025021A0
025ADF58   8B0D E84F6A02    MOV ECX,DWORD PTR DS:[26A4FE8]           ; Gam8D.026A5490 /////GameClientShell
025ADF5E   6A 01            PUSH 1
025ADF60   6A 00            PUSH 0
025ADF62   68 E0D96702      PUSH Gam8D.0267D9E0                      ; ASCII "EarRingLight"
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
g_vtMouseScaleBase.Init(g_pLTClient, "MouseScaleBase", NULL, 0.00125f);              ///InterfaceMgr & Client
	g_vtMouseScaleInc.Init(g_pLTClient, "MouseScaleIncrement", NULL, 0.001125f);//Refer to GameSettings.cpp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
02612305   892D C4CA7002    MOV DWORD PTR DS:[270CAC4],EBP ///////////////////////////PlayerMgr
0261230B   8B45 00          MOV EAX,DWORD PTR SS:[EBP]									See bool CPlayerMgr::Init() in PlayerMgr.cpp
0261230E   56               PUSH ESI
0261230F   FF50 38          CALL DWORD PTR DS:[EAX+38]
02612312   8B0D 18547002    MOV ECX,DWORD PTR DS:[2705418]           ; FEARMP.0056A2A8
02612318   33DB             XOR EBX,EBX
0261231A   891D C8CA7002    MOV DWORD PTR DS:[270CAC8],EBX
02612320   891D CCCA7002    MOV DWORD PTR DS:[270CACC],EBX
02612326   891D D0CA7002    MOV DWORD PTR DS:[270CAD0],EBX
0261232C   8B11             MOV EDX,DWORD PTR DS:[ECX]
0261232E   68 881C6D02      PUSH Gam13E.026D1C88                     ; ASCII "CSendRate"
02612333   8BF1             MOV ESI,ECX
02612335   FF92 0C010000    CALL DWORD PTR DS:[EDX+10C]
0261233B   3BC3             CMP EAX,EBX
0261233D   A3 C8CA7002      MOV DWORD PTR DS:[270CAC8],EAX
02612342   75 2C            JNZ SHORT Gam13E.02612370
02612344   8B06             MOV EAX,DWORD PTR DS:[ESI]
02612346   68 00007041      PUSH 41700000
0261234B   68 881C6D02      PUSH Gam13E.026D1C88                     ; ASCII "CSendRate"
02612350   8BCE             MOV ECX,ESI
02612352   FF90 18010000    CALL DWORD PTR DS:[EAX+118]
02612358   8B16             MOV EDX,DWORD PTR DS:[ESI]
0261235A   68 881C6D02      PUSH Gam13E.026D1C88                     ; ASCII "CSendRate"
0261235F   8BCE             MOV ECX,ESI
02612361   FF92 0C010000    CALL DWORD PTR DS:[EDX+10C]
02612367   3BC3             CMP EAX,EBX
02612369   A3 C8CA7002      MOV DWORD PTR DS:[270CAC8],EAX
0261236E   74 10            JE SHORT Gam13E.02612380
02612370   C705 D0CA7002 88>MOV DWORD PTR DS:[270CAD0],Gam13E.026D1C>; ASCII "CSendRate"
0261237A   8935 CCCA7002    MOV DWORD PTR DS:[270CACC],ESI
02612380   8B0D 18547002    MOV ECX,DWORD PTR DS:[2705418]           ; FEARMP.0056A2A8
02612386   891D D4CA7002    MOV DWORD PTR DS:[270CAD4],EBX
0261238C   891D D8CA7002    MOV DWORD PTR DS:[270CAD8],EBX
02612392   891D DCCA7002    MOV DWORD PTR DS:[270CADC],EBX
02612398   8B01             MOV EAX,DWORD PTR DS:[ECX]
0261239A   68 F8E26D02      PUSH Gam13E.026DE2F8                     ; ASCII "CSendRate_Min"
0261239F   8BF1             MOV ESI,ECX
026123A1   FF90 0C010000    CALL DWORD PTR DS:[EAX+10C]
026123A7   3BC3             CMP EAX,EBX
026123A9   A3 D4CA7002      MOV DWORD PTR DS:[270CAD4],EAX
026123AE   75 2C            JNZ SHORT Gam13E.026123DC
026123B0   8B16             MOV EDX,DWORD PTR DS:[ESI]
026123B2   68 00000040      PUSH 40000000
026123B7   68 F8E26D02      PUSH Gam13E.026DE2F8                     ; ASCII "CSendRate_Min"
026123BC   8BCE             MOV ECX,ESI
026123BE   FF92 18010000    CALL DWORD PTR DS:[EDX+118]
026123C4   8B06             MOV EAX,DWORD PTR DS:[ESI]
026123C6   68 F8E26D02      PUSH Gam13E.026DE2F8                     ; ASCII "CSendRate_Min"
026123CB   8BCE             MOV ECX,ESI
026123CD   FF90 0C010000    CALL DWORD PTR DS:[EAX+10C]
026123D3   3BC3             CMP EAX,EBX
026123D5   A3 D4CA7002      MOV DWORD PTR DS:[270CAD4],EAX
026123DA   74 10            JE SHORT Gam13E.026123EC
026123DC   C705 DCCA7002 F8>MOV DWORD PTR DS:[270CADC],Gam13E.026DE2>; ASCII "CSendRate_Min"
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
025CFE3C   893D 50BD7002    MOV DWORD PTR DS:[270BD50],EDI      g_pHUDMgr = NULL;
025CFE42   893D 54BD7002    MOV DWORD PTR DS:[270BD54],EDI		g_pChatMsgs = NULL;
025CFE48   893D 5CBD7002    MOV DWORD PTR DS:[270BD5C],EDI		g_pChatInput = NULL;
025CFE4E   893D 60BD7002    MOV DWORD PTR DS:[270BD60],EDI		g_pDebugInput = NULL;
025CFE54   893D 64BD7002    MOV DWORD PTR DS:[270BD64],EDI		g_pTransmission = NULL;
025CFE5A   893D 68BD7002    MOV DWORD PTR DS:[270BD68],EDI		g_pEndRoundMessage = NULL;
025CFE60   893D 6CBD7002    MOV DWORD PTR DS:[270BD6C],EDI		g_pSubtitles = NULL;
025CFE66   893D 70BD7002    MOV DWORD PTR DS:[270BD70],EDI		g_pDecision = NULL;
025CFE6C   893D 74BD7002    MOV DWORD PTR DS:[270BD74],EDI		g_pPaused = NULL;
025CFE72   893D 78BD7002    MOV DWORD PTR DS:[270BD78],EDI		g_pScores = NULL;
025CFE78   893D 80BD7002    MOV DWORD PTR DS:[270BD80],EDI		g_pRadio = NULL;
025CFE7E   893D 84BD7002    MOV DWORD PTR DS:[270BD84],EDI		g_pMainTimer = NULL;
025CFE84   893D 88BD7002    MOV DWORD PTR DS:[270BD88],EDI		g_pTeam0Timer = NULL;
025CFE8A   893D 8CBD7002    MOV DWORD PTR DS:[270BD8C],EDI		g_pTeam1Timer = NULL;
025CFE90   893D 90BD7002    MOV DWORD PTR DS:[270BD90],EDI		g_pOverlay = NULL;
025CFE96   893D 94BD7002    MOV DWORD PTR DS:[270BD94],EDI		g_pHUDDebug = NULL;
025CFE9C   893D 98BD7002    MOV DWORD PTR DS:[270BD98],EDI		g_pHUDDialogue = NULL;
025CFEA2   893D 9CBD7002    MOV DWORD PTR DS:[270BD9C],EDI		g_pHUDEvidence = NULL;
025CFEA8   893D A8BD7002    MOV DWORD PTR DS:[270BDA8],EDI		g_pHUDToolSelect = NULL;
025CFEAE   893D ACBD7002    MOV DWORD PTR DS:[270BDAC],EDI		g_pHUDActivateObject = NULL;
025CFEB4   893D BCBD7002    MOV DWORD PTR DS:[270BDBC],EDI		g_pHUDAmmoStack = NULL;
025CFEBA   893D C0BD7002    MOV DWORD PTR DS:[270BDC0],EDI		g_pHUDWeaponList = NULL;
025CFEC0   893D C4BD7002    MOV DWORD PTR DS:[270BDC4],EDI		g_pHUDGrenadeList = NULL;
025CFEC6   893D C8BD7002    MOV DWORD PTR DS:[270BDC8],EDI		g_pHUDCTFFlag = NULL;
025CFECC   893D CCBD7002    MOV DWORD PTR DS:[270BDCC],EDI		g_pHUDCTFBaseFriendly = NULL;
025CFED2   893D D0BD7002    MOV DWORD PTR DS:[270BDD0],EDI		g_pHUDCTFBaseEnemy = NULL;
025CFED8   893D D4BD7002    MOV DWORD PTR DS:[270BDD4],EDI		g_pHUDVote = NULL;
025CFEDE   893D D8BD7002    MOV DWORD PTR DS:[270BDD8],EDI		g_pHUDControlPointList = NULL;
025CFEE4   893D DCBD7002    MOV DWORD PTR DS:[270BDDC],EDI		g_pHUDControlPointBar = NULL;
SEARCH FOR STRING "SignalStatic" Reference: HudMgr.cpp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
0269058A   8B0D 30FA7002    MOV ECX,DWORD PTR DS:[270FA30]           ; GameData.0274D118 
02690590   8935 48FA7002    MOV DWORD PTR DS:[270FA48],ESI				///WeaponDB
02690596   8B46 20          MOV EAX,DWORD PTR DS:[ESI+20]
02690599   8B11             MOV EDX,DWORD PTR DS:[ECX]
0269059B   68 48696E02      PUSH Gam13E.026E6948                     ; ASCII "Arsenal/Weapons"
Search for "Arsenal" Reference: WeaponDB.cpp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
02691CC7   8B0D 30FA7002    MOV ECX,DWORD PTR DS:[270FA30]           ; GameData.0274D118
02691CCD   8935 90FA7002    MOV DWORD PTR DS:[270FA90],ESI				//ModelDB
02691CD3   8B46 20          MOV EAX,DWORD PTR DS:[ESI+20]
02691CD6   8B11             MOV EDX,DWORD PTR DS:[ECX]
02691CD8   68 E06A6E02      PUSH Gam13E.026E6AE0                     ; ASCII "Character/Models"
Search for "Character/Models" Reference: ModelDB.cpp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
02692613   8B0D 30FA7002    MOV ECX,DWORD PTR DS:[270FA30]           ; GameData.0274D118
02692619   53               PUSH EBX
0269261A   55               PUSH EBP
0269261B   57               PUSH EDI
0269261C   8935 ACFA7002    MOV DWORD PTR DS:[270FAAC],ESI			//SurfaceDB
02692622   8B46 20          MOV EAX,DWORD PTR DS:[ESI+20]
02692625   8B11             MOV EDX,DWORD PTR DS:[ECX]
02692627   68 3C706E02      PUSH Gam13E.026E703C                     ; ASCII "Surfaces/Surfaces"
Search for "Surfaces/Surfaces" Reference SurfaceDB.cpp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
0262E20C   68 18E66E02      PUSH Gam188.026EE618                     ; ASCII "MaxHealth"
0262E211   FF92 9C000000    CALL DWORD PTR DS:[EDX+9C]
0262E217   8B0D 18547102    MOV ECX,DWORD PTR DS:[2715418]           ; FEARMP.0056A2A8
0262E21D   8B01             MOV EAX,DWORD PTR DS:[ECX]
0262E21F   68 40C36202      PUSH Gam188.0262C340
0262E224   68 14E66E02      PUSH Gam188.026EE614                     ; ASCII "Air"
0262E229   FF90 9C000000    CALL DWORD PTR DS:[EAX+9C]
0262E22F   8B46 18          MOV EAX,DWORD PTR DS:[ESI+18]
0262E232   33DB             XOR EBX,EBX
0262E234   3BC3             CMP EAX,EBX
0262E236   74 0C            JE SHORT Gam188.0262E244
0262E238   50               PUSH EAX
0262E239   E8 9CDC0A00      CALL <JMP.&MSVCR71.??_V@YAXPAX@Z>
0262E23E   83C4 04          ADD ESP,4
0262E241   895E 18          MOV DWORD PTR DS:[ESI+18],EBX
0262E244   8B0D 48FA7102    MOV ECX,DWORD PTR DS:[271FA48]           ; Gam188.02721D58
0262E24A   8A41 4D          MOV AL,BYTE PTR DS:[ECX+4D]
0262E24D   3AC3             CMP AL,BL
0262E24F   76 26            JBE SHORT Gam188.0262E277
0262E251   0FB6E8           MOVZX EBP,AL
0262E254   C1E5 02          SHL EBP,2
0262E257   55               PUSH EBP
0262E258   E8 E2DB0A00      CALL Gam188.026DBE3F
0262E25D   8BCD             MOV ECX,EBP
0262E25F   8BD1             MOV EDX,ECX
0262E261   8BF8             MOV EDI,EAX
0262E263   C1E9 02          SHR ECX,2
0262E266   33C0             XOR EAX,EAX
0262E268   897E 18          MOV DWORD PTR DS:[ESI+18],EDI
0262E26B   F3:AB            REP STOS DWORD PTR ES:[EDI]
0262E26D   8BCA             MOV ECX,EDX
0262E26F   83C4 04          ADD ESP,4
0262E272   83E1 03          AND ECX,3
0262E275   F3:AA            REP STOS BYTE PTR ES:[EDI]
0262E277   8B46 1C          MOV EAX,DWORD PTR DS:[ESI+1C]
0262E27A   3BC3             CMP EAX,EBX
0262E27C   74 0F            JE SHORT Gam188.0262E28D
0262E27E   50               PUSH EAX
0262E27F   E8 56DC0A00      CALL <JMP.&MSVCR71.??_V@YAXPAX@Z>
0262E284   83C4 04          ADD ESP,4
0262E287   895E 1C          MOV DWORD PTR DS:[ESI+1C],EBX
0262E28A   895E 24          MOV DWORD PTR DS:[ESI+24],EBX
0262E28D   8B46 20          MOV EAX,DWORD PTR DS:[ESI+20]
0262E290   3BC3             CMP EAX,EBX
0262E292   74 0C            JE SHORT Gam188.0262E2A0
0262E294   50               PUSH EAX
0262E295   E8 40DC0A00      CALL <JMP.&MSVCR71.??_V@YAXPAX@Z>
0262E29A   83C4 04          ADD ESP,4
0262E29D   895E 20          MOV DWORD PTR DS:[ESI+20],EBX
0262E2A0   8B0D 48FA7102    MOV ECX,DWORD PTR DS:[271FA48]           ; Gam188.02721D58
0262E2A6   E8 F5140700      CALL Gam188.0269F7A0
0262E2AB   3AC3             CMP AL,BL
0262E2AD   76 46            JBE SHORT Gam188.0262E2F5
0262E2AF   0FB6E8           MOVZX EBP,AL
0262E2B2   55               PUSH EBP
0262E2B3   E8 87DB0A00      CALL Gam188.026DBE3F
0262E2B8   8BCD             MOV ECX,EBP
0262E2BA   8BD1             MOV EDX,ECX
0262E2BC   8BF8             MOV EDI,EAX
0262E2BE   C1E9 02          SHR ECX,2
0262E2C1   897E 1C          MOV DWORD PTR DS:[ESI+1C],EDI
0262E2C4   33C0             XOR EAX,EAX
0262E2C6   F3:AB            REP STOS DWORD PTR ES:[EDI]
0262E2C8   8BCA             MOV ECX,EDX
0262E2CA   83E1 03          AND ECX,3
0262E2CD   C1E5 02          SHL EBP,2
0262E2D0   F3:AA            REP STOS BYTE PTR ES:[EDI]
0262E2D2   55               PUSH EBP
0262E2D3   895E 24          MOV DWORD PTR DS:[ESI+24],EBX
0262E2D6   E8 64DB0A00      CALL Gam188.026DBE3F
0262E2DB   8BCD             MOV ECX,EBP
0262E2DD   8BD1             MOV EDX,ECX
0262E2DF   8BF8             MOV EDI,EAX
0262E2E1   C1E9 02          SHR ECX,2
0262E2E4   33C0             XOR EAX,EAX
0262E2E6   897E 20          MOV DWORD PTR DS:[ESI+20],EDI
0262E2E9   F3:AB            REP STOS DWORD PTR ES:[EDI]
0262E2EB   8BCA             MOV ECX,EDX
0262E2ED   83C4 08          ADD ESP,8
0262E2F0   83E1 03          AND ECX,3
0262E2F3   F3:AA            REP STOS BYTE PTR ES:[EDI]
0262E2F5   8B46 38          MOV EAX,DWORD PTR DS:[ESI+38]
0262E2F8   3BC3             CMP EAX,EBX
0262E2FA   74 0C            JE SHORT Gam188.0262E308
0262E2FC   50               PUSH EAX
0262E2FD   E8 D8DB0A00      CALL <JMP.&MSVCR71.??_V@YAXPAX@Z>
0262E302   83C4 04          ADD ESP,4
0262E305   895E 38          MOV DWORD PTR DS:[ESI+38],EBX
0262E308   A1 48FA7102      MOV EAX,DWORD PTR DS:[271FA48]
0262E30D   8A40 4F          MOV AL,BYTE PTR DS:[EAX+4F]
0262E310   3AC3             CMP AL,BL
0262E312   76 23            JBE SHORT Gam188.0262E337
0262E314   0FB6E8           MOVZX EBP,AL
0262E317   55               PUSH EBP
0262E318   E8 22DB0A00      CALL Gam188.026DBE3F
0262E31D   8BCD             MOV ECX,EBP
0262E31F   8BD1             MOV EDX,ECX
0262E321   8BF8             MOV EDI,EAX
0262E323   C1E9 02          SHR ECX,2
0262E326   33C0             XOR EAX,EAX
0262E328   897E 38          MOV DWORD PTR DS:[ESI+38],EDI
0262E32B   F3:AB            REP STOS DWORD PTR ES:[EDI]
0262E32D   8BCA             MOV ECX,EDX
0262E32F   83C4 04          ADD ESP,4
0262E332   83E1 03          AND ECX,3
0262E335   F3:AA            REP STOS BYTE PTR ES:[EDI]
0262E337   A1 48FA7102      MOV EAX,DWORD PTR DS:[271FA48]
0262E33C   8A48 4E          MOV CL,BYTE PTR DS:[EAX+4E]
0262E33F   8B86 94000000    MOV EAX,DWORD PTR DS:[ESI+94]
0262E345   3BC3             CMP EAX,EBX
0262E347   8DBE 90000000    LEA EDI,DWORD PTR DS:[ESI+90]
0262E34D   884C24 12        MOV BYTE PTR SS:[ESP+12],CL
0262E351   74 09            JE SHORT Gam188.0262E35C
0262E353   50               PUSH EAX
0262E354   E8 43DB0A00      CALL <JMP.&MSVCR71.??3@YAXPAX@Z>
0262E359   83C4 04          ADD ESP,4
0262E35C   0FB66C24 12      MOVZX EBP,BYTE PTR SS:[ESP+12]
0262E361   8D5424 13        LEA EDX,DWORD PTR SS:[ESP+13]
0262E365   52               PUSH EDX
0262E366   895F 04          MOV DWORD PTR DS:[EDI+4],EBX
0262E369   895F 08          MOV DWORD PTR DS:[EDI+8],EBX
0262E36C   895F 0C          MOV DWORD PTR DS:[EDI+C],EBX
0262E36F   8B86 94000000    MOV EAX,DWORD PTR DS:[ESI+94]
0262E375   55               PUSH EBP
0262E376   50               PUSH EAX
0262E377   8BCF             MOV ECX,EDI
0262E379   885C24 1F        MOV BYTE PTR SS:[ESP+1F],BL
0262E37D   E8 DEF4FFFF      CALL Gam188.0262D860
0262E382   8B86 A4000000    MOV EAX,DWORD PTR DS:[ESI+A4]
0262E388   3BC3             CMP EAX,EBX
0262E38A   8DBE A0000000    LEA EDI,DWORD PTR DS:[ESI+A0]
0262E390   74 09            JE SHORT Gam188.0262E39B
0262E392   50               PUSH EAX
0262E393   E8 04DB0A00      CALL <JMP.&MSVCR71.??3@YAXPAX@Z>
0262E398   83C4 04          ADD ESP,4
0262E39B   8D4C24 13        LEA ECX,DWORD PTR SS:[ESP+13]
0262E39F   51               PUSH ECX
0262E3A0   895F 04          MOV DWORD PTR DS:[EDI+4],EBX
0262E3A3   895F 08          MOV DWORD PTR DS:[EDI+8],EBX
0262E3A6   895F 0C          MOV DWORD PTR DS:[EDI+C],EBX
0262E3A9   8B86 A4000000    MOV EAX,DWORD PTR DS:[ESI+A4]
0262E3AF   55               PUSH EBP
0262E3B0   50               PUSH EAX
0262E3B1   8BCF             MOV ECX,EDI
0262E3B3   885C24 1F        MOV BYTE PTR SS:[ESP+1F],BL
0262E3B7   E8 A4F4FFFF      CALL Gam188.0262D860
0262E3BC   68 C8046E02      PUSH Gam188.026E04C8
0262E3C1   8D8E C0000000    LEA ECX,DWORD PTR DS:[ESI+C0]
0262E3C7   899E DC000000    MOV DWORD PTR DS:[ESI+DC],EBX
0262E3CD   FF15 90006E02    CALL DWORD PTR DS:[<&MSVCP71.??4?$basic_>; MSVCP71.??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@PBD@Z
0262E3D3   8D4E 44          LEA ECX,DWORD PTR DS:[ESI+44]
0262E3D6   E8 95940800      CALL Gam188.026B7870
0262E3DB   8B0D 48FA7102    MOV ECX,DWORD PTR DS:[271FA48]           ; Gam188.02721D58
0262E3E1   E8 7A190700      CALL Gam188.0269FD60
0262E3E6   0FB6D0           MOVZX EDX,AL
0262E3E9   53               PUSH EBX
0262E3EA   52               PUSH EDX
0262E3EB   8D8E B0000000    LEA ECX,DWORD PTR DS:[ESI+B0]
0262E3F1   8846 40          MOV BYTE PTR DS:[ESI+40],AL
0262E3F4   E8 97F6FFFF      CALL Gam188.0262DA90
0262E3F9   5F               POP EDI
0262E3FA   8935 28CF7102    MOV DWORD PTR DS:[271CF28],ESI    //PlayerStats
0262E400   5E               POP ESI
0262E401   5D               POP EBP
0262E402   B0 01            MOV AL,1
0262E404   5B               POP EBX
0262E405   59               POP ECX
0262E406   C3               RETN
Search for "maxarmor" Referemce: PlayerStats.cpp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
02628B08   E8 637E0700      CALL Gam188.026A0970
02628B0D   8B0D 44FA7102    MOV ECX,DWORD PTR DS:[271FA44]           ; FEARMP.00569F60  //CommonLT
02628B13   8B11             MOV EDX,DWORD PTR DS:[ECX]
02628B15   8D4424 10        LEA EAX,DWORD PTR SS:[ESP+10]
02628B19   50               PUSH EAX
02628B1A   8B86 08060000    MOV EAX,DWORD PTR DS:[ESI+608]
02628B20   50               PUSH EAX
02628B21   FF52 08          CALL DWORD PTR DS:[EDX+8]
02628B24   8B86 08060000    MOV EAX,DWORD PTR DS:[ESI+608]
02628B2A   8B0D 38FA7102    MOV ECX,DWORD PTR DS:[271FA38]           ; FEARMP.00569F80
02628B30   8D5C24 0C        LEA EBX,DWORD PTR SS:[ESP+C]
02628B34   53               PUSH EBX
02628B35   68 94E46E02      PUSH Gam188.026EE494                     ; ASCII "Carry"
02628B3A   C74424 14 FFFFFF>MOV DWORD PTR SS:[ESP+14],-1
02628B42   8B11             MOV EDX,DWORD PTR DS:[ECX]
02628B44   50               PUSH EAX
Search for "Carry" Reference: PlayerMgr.cpp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
02597A66   8B96 A4010000    MOV EDX,DWORD PTR DS:[ESI+1A4]
02597A6C   A1 38FA7102      MOV EAX,DWORD PTR DS:[271FA38]			//ModelLT
02597A71   8B7E 1C          MOV EDI,DWORD PTR DS:[ESI+1C]
02597A74   55               PUSH EBP
02597A75   8B28             MOV EBP,DWORD PTR DS:[EAX]
02597A77   8D4C24 14        LEA ECX,DWORD PTR SS:[ESP+14]
02597A7B   51               PUSH ECX
02597A7C   8B0D 48FA7102    MOV ECX,DWORD PTR DS:[271FA48]           ; Gam188.02721D58
02597A82   68 C8046E02      PUSH Gam188.026E04C8
02597A87   6A 00            PUSH 0
02597A89   68 4C296E02      PUSH Gam188.026E294C                     ; ASCII "DefaultAnimationName"
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
02601B00   83EC 18          SUB ESP,18
02601B03   56               PUSH ESI
02601B04   57               PUSH EDI
02601B05   8BF9             MOV EDI,ECX
02601B07   8B0D DC497A02    MOV ECX,DWORD PTR DS:[27A49DC]			//Movemgr
02601B0D   E8 CE490300      CALL Gam20F.026364E0
02601B12   8B0D 40FA7A02    MOV ECX,DWORD PTR DS:[27AFA40]           ; FEARMP.0056A2A8
02601B18   8BF0             MOV ESI,EAX
02601B1A   8B01             MOV EAX,DWORD PTR DS:[ECX]
02601B1C   FF50 40          CALL DWORD PTR DS:[EAX+40]
02601B1F   8B10             MOV EDX,DWORD PTR DS:[EAX]
02601B21   56               PUSH ESI
02601B22   8BC8             MOV ECX,EAX
02601B24   FF52 28          CALL DWORD PTR DS:[EDX+28]
02601B27   8BF0             MOV ESI,EAX
02601B29   85F6             TEST ESI,ESI
02601B2B   897424 0C        MOV DWORD PTR SS:[ESP+C],ESI
02601B2F   C74424 08 5C0477>MOV DWORD PTR SS:[ESP+8],Gam20F.0277045C
02601B37   75 16            JNZ SHORT Gam20F.02601B4F
02601B39   E8 42FEFFFF      CALL Gam20F.02601980
02601B3E   8B40 04          MOV EAX,DWORD PTR DS:[EAX+4]
02601B41   50               PUSH EAX
02601B42   8D4C24 0C        LEA ECX,DWORD PTR SS:[ESP+C]
02601B46   E8 55F6FFFF      CALL Gam20F.026011A0
02601B4B   8B7424 0C        MOV ESI,DWORD PTR SS:[ESP+C]
02601B4F   8B0D 40FA7A02    MOV ECX,DWORD PTR DS:[27AFA40]           ; FEARMP.0056A2A8
02601B55   C74424 08 000000>MOV DWORD PTR SS:[ESP+8],0
02601B5D   8B11             MOV EDX,DWORD PTR DS:[ECX]
02601B5F   FF52 40          CALL DWORD PTR DS:[EDX+40]
02601B62   8B10             MOV EDX,DWORD PTR DS:[EAX]
02601B64   8D4C24 08        LEA ECX,DWORD PTR SS:[ESP+8]
02601B68   51               PUSH ECX
02601B69   56               PUSH ESI
02601B6A   8BC8             MOV ECX,EAX
02601B6C   FF52 3C          CALL DWORD PTR DS:[EDX+3C]
02601B6F   85C0             TEST EAX,EAX
02601B71   74 0A            JE SHORT Gam20F.02601B7D
02601B73   C74424 08 000000>MOV DWORD PTR SS:[ESP+8],0
02601B7B   EB 08            JMP SHORT Gam20F.02601B85
02601B7D   8B5424 08        MOV EDX,DWORD PTR SS:[ESP+8]
02601B81   895424 08        MOV DWORD PTR SS:[ESP+8],EDX
02601B85   85F6             TEST ESI,ESI
02601B87   74 13            JE SHORT Gam20F.02601B9C
02601B89   8B0D 40FA7A02    MOV ECX,DWORD PTR DS:[27AFA40]           ; FEARMP.0056A2A8
02601B8F   8B01             MOV EAX,DWORD PTR DS:[ECX]
02601B91   FF50 40          CALL DWORD PTR DS:[EAX+40]
02601B94   8B10             MOV EDX,DWORD PTR DS:[EAX]
02601B96   56               PUSH ESI
02601B97   8BC8             MOV ECX,EAX
02601B99   FF52 10          CALL DWORD PTR DS:[EDX+10]
02601B9C   A1 C4CA7A02      MOV EAX,DWORD PTR DS:[27ACAC4]
02601BA1   8B40 28          MOV EAX,DWORD PTR DS:[EAX+28]
02601BA4   8D48 1C          LEA ECX,DWORD PTR DS:[EAX+1C]
02601BA7   51               PUSH ECX
02601BA8   8D5424 14        LEA EDX,DWORD PTR SS:[ESP+14]
02601BAC   52               PUSH EDX
02601BAD   8D88 B8000000    LEA ECX,DWORD PTR DS:[EAX+B8]
02601BB3   E8 08FAFFFF      CALL Gam20F.026015C0
02601BB8   D94424 1C        FLD DWORD PTR SS:[ESP+1C]
02601BBC   D84C24 14        FMUL DWORD PTR SS:[ESP+14]
02601BC0   D94424 18        FLD DWORD PTR SS:[ESP+18]
02601BC4   D84C24 10        FMUL DWORD PTR SS:[ESP+10]
02601BC8   DEC1             FADDP ST(1),ST
02601BCA   DCC0             FADD ST,ST
02601BCC   D94424 18        FLD DWORD PTR SS:[ESP+18]
02601BD0   D84C24 14        FMUL DWORD PTR SS:[ESP+14]
02601BD4   D94424 1C        FLD DWORD PTR SS:[ESP+1C]
02601BD8   D84C24 10        FMUL DWORD PTR SS:[ESP+10]
02601BDC   DEE9             FSUBP ST(1),ST
02601BDE   DCC0             FADD ST,ST
02601BE0   D94424 14        FLD DWORD PTR SS:[ESP+14]
02601BE4   D84C24 14        FMUL DWORD PTR SS:[ESP+14]
02601BE8   D94424 10        FLD DWORD PTR SS:[ESP+10]
02601BEC   D84C24 10        FMUL DWORD PTR SS:[ESP+10]
02601BF0   DEC1             FADDP ST(1),ST
02601BF2   DCC0             FADD ST,ST
02601BF4   D82D F4037702    FSUBR DWORD PTR DS:[27703F4]
02601BFA   D95424 18        FST DWORD PTR SS:[ESP+18]
02601BFE   D84F 10          FMUL DWORD PTR DS:[EDI+10]
02601C01   D9C1             FLD ST(1)
02601C03   D84F 0C          FMUL DWORD PTR DS:[EDI+C]
02601C06   DEC1             FADDP ST(1),ST
02601C08   D9C2             FLD ST(2)
02601C0A   D84F 08          FMUL DWORD PTR DS:[EDI+8]
02601C0D   DEC1             FADDP ST(1),ST
02601C0F   D82D F4037702    FSUBR DWORD PTR DS:[27703F4]
02601C15   D87424 08        FDIV DWORD PTR SS:[ESP+8]
02601C19   D95424 08        FST DWORD PTR SS:[ESP+8]
02601C1D   D81D FC027702    FCOMP DWORD PTR DS:[27702FC]
02601C23   DFE0             FSTSW AX
02601C25   F6C4 05          TEST AH,5
02601C28   7A 0A            JPE SHORT Gam20F.02601C34
02601C2A   C74424 08 000000>MOV DWORD PTR SS:[ESP+8],0
02601C32   EB 19            JMP SHORT Gam20F.02601C4D
02601C34   D94424 08        FLD DWORD PTR SS:[ESP+8]
02601C38   D81D F4037702    FCOMP DWORD PTR DS:[27703F4]
02601C3E   DFE0             FSTSW AX
02601C40   F6C4 05          TEST AH,5
02601C43   7B 08            JPO SHORT Gam20F.02601C4D
02601C45   C74424 08 000080>MOV DWORD PTR SS:[ESP+8],3F800000
02601C4D   8B4424 18        MOV EAX,DWORD PTR SS:[ESP+18]
02601C51   D9C9             FXCH ST(1)
02601C53   D95F 08          FSTP DWORD PTR DS:[EDI+8]
02601C56   8947 10          MOV DWORD PTR DS:[EDI+10],EAX
02601C59   D95F 0C          FSTP DWORD PTR DS:[EDI+C]
02601C5C   8B7F 14          MOV EDI,DWORD PTR DS:[EDI+14]
02601C5F   85FF             TEST EDI,EDI
02601C61   75 0C            JNZ SHORT Gam20F.02601C6F
02601C63   D905 FC027702    FLD DWORD PTR DS:[27702FC]
02601C69   5F               POP EDI
02601C6A   5E               POP ESI
02601C6B   83C4 18          ADD ESP,18
02601C6E   C3               RETN
02601C6F   8B0D 30FA7A02    MOV ECX,DWORD PTR DS:[27AFA30]           ; GameData.027ED118
02601C75   8B31             MOV ESI,DWORD PTR DS:[ECX]
02601C77   6A 00            PUSH 0
02601C79   6A 00            PUSH 0
02601C7B   68 6C047702      PUSH Gam20F.0277046C                     ; ASCII "Accuracy.0.Turn"
02601C80   57               PUSH EDI
02601C81   FF56 58          CALL DWORD PTR DS:[ESI+58]
02601C84   8B0D 30FA7A02    MOV ECX,DWORD PTR DS:[27AFA30]           ; GameData.027ED118
02601C8A   50               PUSH EAX
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patches for accuracy(offset for begining of function)
float CAccuracyMgr::CalculateMovementPerturb()		-> 0x13A0	C3
float CAccuracyMgr::CalculateFiringPerturb()		-> 0x14B0	C3
float CAccuracyMgr::CalculateTurningPerturb()		-> 0x1B00	C3 00 00
float CAccuracyMgr::GetCurrentWeaponPerturb() const	-> 0x1510	C3 00 00

before

02610DB9   8B0D D8CD7002    MOV ECX,DWORD PTR DS:[270CDD8]           ; FEARMP.0056A2A8
02610DBF   85C9             TEST ECX,ECX
02610DC1   74 15            JE SHORT Gam9F0.02610DD8   ///
02610DC3   8B15 D4CD7002    MOV EDX,DWORD PTR DS:[270CDD4]

after

02610DB9   8B0D D8CD7002    MOV ECX,DWORD PTR DS:[270CDD8]           ; FEARMP.0056A2A8
02610DBF   85C9             TEST ECX,ECX
02610DC1   EB 15            JMP SHORT Gam9F0.02610DD8   /// B0DC1
02610DC3   8B15 D4CD7002    MOV EDX,DWORD PTR DS:[270CDD4]

base 2560000

reference: PlayerMgr.cpp | function: void CPlayerMgr::StartWeaponRecoil() 

before

02581E81   DDD8             FSTP ST
02581E83   D906             FLD DWORD PTR DS:[ESI]
02581E85   D815 FC026F02    FCOM DWORD PTR DS:[26F02FC] ///
02581E8B   DFE0             FSTSW AX

after

02581E81   DDD8             FSTP ST
02581E83   D906             FLD DWORD PTR DS:[ESI]
02581E85   90               NOP          ///1E85
02581E86   90               NOP
02581E87   90               NOP
02581E88   90               NOP
02581E89   90               NOP
02581E8A   90               NOP
02581E8B   DFE0             FSTSW AX

base 2580000

reference: AccuracyMgr.cpp | function: void CAccuracyMgr::Update()

before

025FEAA9   33FF             XOR EDI,EDI
025FEAAB   3BC7             CMP EAX,EDI
025FEAAD   0F84 73040000    JE GamB4D.025FEF26
025FEAB3   8B0D DC497402    MOV ECX,DWORD PTR DS:[27449DC]

after

025FEAA9   33FF             XOR EDI,EDI
025FEAAB   3BC7             CMP EAX,EDI
025FEAAD   E9 74040000      JMP GamB4D.025FEF26 //5EAAD
025FEAB2   90               NOP
025FEAB3   8B0D DC497402    MOV ECX,DWORD PTR DS:[27449DC]

base 25A0000

reference: HeadBobMgr.cpp | function: void HeadBobMgr::Update( float fFrameTime )

----------------------------------------------------------------------------------------------------------------------------------------------------------------------




