//Microsoft Developer Studio generated resource script.
//

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h" ***GREGS_VC9_PORT_MOD*** -- removed this line because the compiler can't find the header; I guess it now finds it from TEXTINCLUDE (a few lines below)

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

// ***GREGS_VC9_PORT_MOD*** -- commented out the five lines below (if you create a new forms project you'll notice the compiler doesn't auto-generate any lines in this section anymore)
//#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
//#ifdef _WIN32
//LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
//#pragma code_page(1252)
//#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
LANGUAGE 9, 1 // ***GREGS_VC9_PORT_MOD*** -- added this line
#pragma code_page(1252) // ***GREGS_VC9_PORT_MOD*** -- added this line
/*IDI_ICON1*/1               ICON    /*DISCARDABLE*/     "q2.ico" // ***GREGS_VC9_PORT_MOD*** -- commented out "IDI_ICON1" and "DISCARDABLE" (don't know why, but when I created a new Forms project the compiler didn't autogen these symbols anymore)
//#endif    // English (U.S.) resources // ***GREGS_VC9_PORT_MOD*** -- this #endif is obsolete since there's nothing auto-generated in the "English (U.S.) resources" section anymore
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
